# Javaweb--news

./: README.md  pom.xml
src/main/java/config/: JdbcConfig.java
src/main/java/dao/: ArticleDao.java  CategoryDao.java
src/main/java/dao/impl/: ArticleDaoImpl.java  CategoryDaoImpl.java  UserDaoImpl.java
src/main/java/po/: Article.java  ArticleBody.java  ArticleHistory.java  Category.java  Comment.java  Suggest.java  User.java
src/main/java/utils/: TokenUtils.java
src/main/java/web/: CategoryServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
web/css/: IconFont.css  Style.css
web/detail/: Detail.jsp
web/home/: Home.jsp
web/js/: Detail.js  Header.js
web/login/: Login.jsp
web/register/: Register.jsp
web/sidebar/: Sidebar.jsp
